{
    "name": "rg/avro-php",
    "description": "Composer packaging for vanilla Apache Avro, with fixes",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
